@import "../../../styles/settings";

#about {
	background: $black;
	color: $gray-500;
	font-size: $font-size-sm;
	padding: 60px 0;

	.about-title {
		color: $white;
		margin-bottom: 2em;
		letter-spacing: .1em;
	}

	.about-content {
		display: grid;
		grid-gap: 45px;

		@include media-breakpoint-up(md) {
			grid-template-columns: 2fr 6fr 1fr;
		}

		&:first-line {
			font-weight: 600;
		}
	}

	.credits {
		columns: 2;
		column-fill: balance;
		gap: 30px;
		word-break: break-word;

		@include media-breakpoint-up(lg) {
			columns: 3;
			margin-right: -90px;
		}
	}

	a {
		color: $gray-400;
		text-decoration: underline;
		text-decoration-color: $gray-700;

		@include hover-et-all {
			color: $orange;
			text-decoration-color: currentColor;
		}
	}

	h3, h4 {
		color: $white;
		font-family: $font-family-base;
		font-size: .9rem;
		font-weight: 600;
	}

	h3 {
		color: $orange;
	}

	h4 {
		margin: 0;
	}

	ul {
		page-break-inside: avoid;
		padding: 0;
		list-style: none;
	}

	.footer-partners {
		@include media-breakpoint-down(sm) {
			text-align: center;
		}
	}

	.logo-list {
		display: grid;
		justify-items: center;
		grid-gap: 30px;
		padding: 1rem 0 3rem 0;

		img {
			filter: saturate(0) brightness(2);
			max-width: 100%;
			max-height: 40px;

			&:not(.inverted) {
				filter: invert(1) saturate(0) brightness(2);
			}
		}
	}

	.copyright {
		margin-top: 2rem;
		
		@include media-breakpoint-down(sm) {
			text-align: center;
		}

		img {
			filter: invert(1) saturate(0) brightness(2);
			max-width: 180px;
			padding: 1em;
		}
	}
}
