//
// Homepage styles
//
@import "../styles/settings";

.section-storymap {
	display: grid;
	align-items: center;
	grid-auto-flow: row dense;

	@include media-breakpoint-up(md) {
		grid-template-columns: 1fr 1fr;
	}

	.section-content {
		display: grid;
		grid-gap: 0 30px;
		padding: 30px;
		z-index: 2;
		position: relative;

		@include media-breakpoint-up(md) {
			padding: 90px;
			padding-left: calc( (100vw - #{$container-max-width}) / 2 + 90px );
		}
	}

	.section-image {
		width: 100%;
		height: 300px;
		object-fit: cover;
		object-position: center;
		order: -1;

		@include media-breakpoint-up(md) {
			height: 420px;
			order: initial;
		}
	}
}

.read-more {
	font-family: $font-family-display;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: underline;
	color: $black;
}
